!Series_title	"Maternal-Fetal Immune Responses in Pregnant Women Infected with SARS-CoV-2"
!Series_geo_accession	"GSE185557"
!Series_status	"Public on Nov 11 2021"
!Series_submission_date	"Oct 08 2021"
!Series_last_update_date	"Nov 11 2021"
!Series_summary	"Peripheral and cord blood samples from SARS-CoV-2 positive or control pregnant women were profiled using paired-end DNBseq to evaluate transcriptomic changes associated with SARS-CoV-2 infection during pregnancy."
!Series_overall_design	"Cross-sectional study analyzing the transcriptome profiles of peripheral and cord blood from SARS-CoV-2-positive or control pregnant women."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Nardhy,,Gomez-Lopez"
!Series_contributor	"Roberto,,Romero"
!Series_contributor	"Adi,L,Tarca"
!Series_contributor	"Roger,,Pique-Regi"
!Series_contributor	"Bogdan,,Done"
!Series_sample_id	"GSM5618310 GSM5618311 GSM5618312 GSM5618313 GSM5618314 GSM5618315 GSM5618316 GSM5618317 GSM5618318 GSM5618319 GSM5618320 GSM5618321 GSM5618322 GSM5618323 GSM5618324 GSM5618325 GSM5618326 GSM5618327 GSM5618328 GSM5618329 GSM5618330 GSM5618331 GSM5618332 GSM5618333 GSM5618334 GSM5618335 GSM5618336 GSM5618337 GSM5618338 GSM5618339 GSM5618340 GSM5618341 GSM5618342 GSM5618343 GSM5618344 GSM5618345 GSM5618346 GSM5618347 "
!Series_contact_name	"Adi,,Tarca"
!Series_contact_email	"atarca@med.wayne.edu"
!Series_contact_phone	"313-577-5305"
!Series_contact_laboratory	"Bioinformatics and Computational Biology Unit"
!Series_contact_department	"Perinatology Research Branch (NIH/NICHD)"
!Series_contact_institute	"Wayne State University"
!Series_contact_address	"3990 John R."
!Series_contact_city	"Detroit"
!Series_contact_state	"Michigan"
!Series_contact_zip/postal_code	"48201"
!Series_contact_country	"USA"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE185nnn/GSE185557/suppl/GSE185557_count_matrix.csv.gz"
!Series_platform_id	"GPL28038"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA769665"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP340515"

!Sample_title	"MB-C-1"	"CB-C-1"	"MB-C-2"	"MB-C-3"	"MB-C-4"	"CB-C-4"	"MB-C-5"	"CB-C-5"	"MB-C-6"	"CB-C-6"	"MB-C-7"	"CB-C-7"	"MB-C-8"	"CB-C-8"	"MB-C-9"	"CB-C-9"	"MB-C-10"	"CB-C-10"	"MB-SA-1"	"CB-SA-1"	"MB-SA-2"	"CB-SA-2"	"MB-SA-3"	"CB-SA-3"	"MB-SA-4"	"CB-SA-4"	"MB-SA-5"	"CB-SA-5"	"MB-SA-6"	"CB-SA-6"	"MB-SA-7"	"CB-SA-7"	"MB-SA-8"	"CB-SA-8"	"MB-SA-9"	"MB-SA-10"	"MB-SA-11"	"CB-SA-11"
!Sample_geo_accession	"GSM5618310"	"GSM5618311"	"GSM5618312"	"GSM5618313"	"GSM5618314"	"GSM5618315"	"GSM5618316"	"GSM5618317"	"GSM5618318"	"GSM5618319"	"GSM5618320"	"GSM5618321"	"GSM5618322"	"GSM5618323"	"GSM5618324"	"GSM5618325"	"GSM5618326"	"GSM5618327"	"GSM5618328"	"GSM5618329"	"GSM5618330"	"GSM5618331"	"GSM5618332"	"GSM5618333"	"GSM5618334"	"GSM5618335"	"GSM5618336"	"GSM5618337"	"GSM5618338"	"GSM5618339"	"GSM5618340"	"GSM5618341"	"GSM5618342"	"GSM5618343"	"GSM5618344"	"GSM5618345"	"GSM5618346"	"GSM5618347"
!Sample_status	"Public on Nov 11 2021"	"Public on Nov 11 2021"	"Public on Nov 11 2021"	"Public on Nov 11 2021"	"Public on Nov 11 2021"	"Public on Nov 11 2021"	"Public on Nov 11 2021"	"Public on Nov 11 2021"	"Public on Nov 11 2021"	"Public on Nov 11 2021"	"Public on Nov 11 2021"	"Public on Nov 11 2021"	"Public on Nov 11 2021"	"Public on Nov 11 2021"	"Public on Nov 11 2021"	"Public on Nov 11 2021"	"Public on Nov 11 2021"	"Public on Nov 11 2021"	"Public on Nov 11 2021"	"Public on Nov 11 2021"	"Public on Nov 11 2021"	"Public on Nov 11 2021"	"Public on Nov 11 2021"	"Public on Nov 11 2021"	"Public on Nov 11 2021"	"Public on Nov 11 2021"	"Public on Nov 11 2021"	"Public on Nov 11 2021"	"Public on Nov 11 2021"	"Public on Nov 11 2021"	"Public on Nov 11 2021"	"Public on Nov 11 2021"	"Public on Nov 11 2021"	"Public on Nov 11 2021"	"Public on Nov 11 2021"	"Public on Nov 11 2021"	"Public on Nov 11 2021"	"Public on Nov 11 2021"
!Sample_submission_date	"Oct 08 2021"	"Oct 08 2021"	"Oct 08 2021"	"Oct 08 2021"	"Oct 08 2021"	"Oct 08 2021"	"Oct 08 2021"	"Oct 08 2021"	"Oct 08 2021"	"Oct 08 2021"	"Oct 08 2021"	"Oct 08 2021"	"Oct 08 2021"	"Oct 08 2021"	"Oct 08 2021"	"Oct 08 2021"	"Oct 08 2021"	"Oct 08 2021"	"Oct 08 2021"	"Oct 08 2021"	"Oct 08 2021"	"Oct 08 2021"	"Oct 08 2021"	"Oct 08 2021"	"Oct 08 2021"	"Oct 08 2021"	"Oct 08 2021"	"Oct 08 2021"	"Oct 08 2021"	"Oct 08 2021"	"Oct 08 2021"	"Oct 08 2021"	"Oct 08 2021"	"Oct 08 2021"	"Oct 08 2021"	"Oct 08 2021"	"Oct 08 2021"	"Oct 08 2021"
!Sample_last_update_date	"Nov 11 2021"	"Nov 11 2021"	"Nov 11 2021"	"Nov 11 2021"	"Nov 11 2021"	"Nov 11 2021"	"Nov 11 2021"	"Nov 11 2021"	"Nov 11 2021"	"Nov 11 2021"	"Nov 11 2021"	"Nov 11 2021"	"Nov 11 2021"	"Nov 11 2021"	"Nov 11 2021"	"Nov 11 2021"	"Nov 11 2021"	"Nov 11 2021"	"Nov 11 2021"	"Nov 11 2021"	"Nov 11 2021"	"Nov 11 2021"	"Nov 11 2021"	"Nov 11 2021"	"Nov 11 2021"	"Nov 11 2021"	"Nov 11 2021"	"Nov 11 2021"	"Nov 11 2021"	"Nov 11 2021"	"Nov 11 2021"	"Nov 11 2021"	"Nov 11 2021"	"Nov 11 2021"	"Nov 11 2021"	"Nov 11 2021"	"Nov 11 2021"	"Nov 11 2021"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"Maternal blood"	"Cord blood"	"Maternal blood"	"Maternal blood"	"Maternal blood"	"Cord blood"	"Maternal blood"	"Cord blood"	"Maternal blood"	"Cord blood"	"Maternal blood"	"Cord blood"	"Maternal blood"	"Cord blood"	"Maternal blood"	"Cord blood"	"Maternal blood"	"Cord blood"	"Maternal blood"	"Cord blood"	"Maternal blood"	"Cord blood"	"Maternal blood"	"Cord blood"	"Maternal blood"	"Cord blood"	"Maternal blood"	"Cord blood"	"Maternal blood"	"Cord blood"	"Maternal blood"	"Cord blood"	"Maternal blood"	"Cord blood"	"Maternal blood"	"Maternal blood"	"Maternal blood"	"Cord blood"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"group: Control"	"group: Control"	"group: Control"	"group: Control"	"group: Control"	"group: Control"	"group: Control"	"group: Control"	"group: Control"	"group: Control"	"group: Control"	"group: Control"	"group: Control"	"group: Control"	"group: Control"	"group: Control"	"group: Control"	"group: Control"	"group: COVID-19"	"group: COVID-19"	"group: COVID-19"	"group: COVID-19"	"group: COVID-19"	"group: COVID-19"	"group: COVID-19"	"group: COVID-19"	"group: COVID-19"	"group: COVID-19"	"group: COVID-19"	"group: COVID-19"	"group: COVID-19"	"group: COVID-19"	"group: COVID-19"	"group: COVID-19"	"group: COVID-19"	"group: COVID-19"	"group: COVID-19"	"group: COVID-19"
!Sample_characteristics_ch1	"age: 37"	"age: 37"	"age: 29"	"age: 32"	"age: 27"	"age: 27"	"age: 31"	"age: 31"	"age: 31"	"age: 31"	"age: 27"	"age: 27"	"age: 19"	"age: 19"	"age: 32"	"age: 32"	"age: 24"	"age: 24"	"age: 37"	"age: 37"	"age: 19"	"age: 19"	"age: 26"	"age: 26"	"age: 21"	"age: 21"	"age: 21"	"age: 21"	"age: 30"	"age: 30"	"age: 28"	"age: 28"	"age: 31"	"age: 31"	"age: 27"	"age: 34"	"age: 21"	"age: 21"
!Sample_characteristics_ch1	"bmi: 30.3"	"bmi: 30.3"	"bmi: 34.2"	"bmi: 33.4"	"bmi: 34.5"	"bmi: 34.5"	"bmi: 53"	"bmi: 53"	"bmi: 37"	"bmi: 37"	"bmi: 46.1"	"bmi: 46.1"	"bmi: 29.9"	"bmi: 29.9"	"bmi: 34.9"	"bmi: 34.9"	"bmi: 32.6"	"bmi: 32.6"	"bmi: 49.2"	"bmi: 49.2"	"bmi: 27.1"	"bmi: 27.1"	"bmi: 38"	"bmi: 38"	"bmi: 30.7"	"bmi: 30.7"	"bmi: 27.3"	"bmi: 27.3"	"bmi: 28.8"	"bmi: 28.8"	"bmi: 29.2"	"bmi: 29.2"	"bmi: 30.2"	"bmi: 30.2"	"bmi: 31.1"	"bmi: 45.9"	"bmi: 43.5"	"bmi: 43.5"
!Sample_characteristics_ch1	"nulliparous: 0"	"nulliparous: 0"	"nulliparous: 0"	"nulliparous: 0"	"nulliparous: 0"	"nulliparous: 0"	"nulliparous: 0"	"nulliparous: 0"	"nulliparous: 0"	"nulliparous: 0"	"nulliparous: 0"	"nulliparous: 0"	"nulliparous: 1"	"nulliparous: 1"	"nulliparous: 0"	"nulliparous: 0"	"nulliparous: 1"	"nulliparous: 1"	"nulliparous: 0"	"nulliparous: 0"	"nulliparous: 1"	"nulliparous: 1"	"nulliparous: 0"	"nulliparous: 0"	"nulliparous: 0"	"nulliparous: 0"	"nulliparous: 0"	"nulliparous: 0"	"nulliparous: 0"	"nulliparous: 0"	"nulliparous: 0"	"nulliparous: 0"	"nulliparous: 0"	"nulliparous: 0"	"nulliparous: 0"	"nulliparous: 0"	"nulliparous: 1"	"nulliparous: 1"
!Sample_characteristics_ch1	"deliveryroute: Vaginal delivery"	"deliveryroute: Vaginal delivery"	"deliveryroute: Vaginal delivery"	"deliveryroute: Cesarean section"	"deliveryroute: Vaginal delivery"	"deliveryroute: Vaginal delivery"	"deliveryroute: Cesarean section"	"deliveryroute: Cesarean section"	"deliveryroute: Vaginal delivery"	"deliveryroute: Vaginal delivery"	"deliveryroute: Cesarean section"	"deliveryroute: Cesarean section"	"deliveryroute: Vaginal delivery"	"deliveryroute: Vaginal delivery"	"deliveryroute: Cesarean section"	"deliveryroute: Cesarean section"	"deliveryroute: Cesarean section"	"deliveryroute: Cesarean section"	"deliveryroute: Vaginal delivery"	"deliveryroute: Vaginal delivery"	"deliveryroute: Vaginal delivery"	"deliveryroute: Vaginal delivery"	"deliveryroute: Vaginal delivery"	"deliveryroute: Vaginal delivery"	"deliveryroute: Cesarean section"	"deliveryroute: Cesarean section"	"deliveryroute: Vaginal delivery"	"deliveryroute: Vaginal delivery"	"deliveryroute: Cesarean section"	"deliveryroute: Cesarean section"	"deliveryroute: Vaginal delivery"	"deliveryroute: Vaginal delivery"	"deliveryroute: Cesarean section"	"deliveryroute: Cesarean section"	"deliveryroute: Vaginal delivery"	"deliveryroute: NA"	"deliveryroute: Vaginal delivery"	"deliveryroute: Vaginal delivery"
!Sample_characteristics_ch1	"labor: Yes"	"labor: Yes"	"labor: Yes"	"labor: No"	"labor: Yes"	"labor: Yes"	"labor: No"	"labor: No"	"labor: Yes"	"labor: Yes"	"labor: Yes"	"labor: Yes"	"labor: Yes"	"labor: Yes"	"labor: No"	"labor: No"	"labor: Yes"	"labor: Yes"	"labor: Yes"	"labor: Yes"	"labor: Yes"	"labor: Yes"	"labor: No"	"labor: No"	"labor: Yes"	"labor: Yes"	"labor: Yes"	"labor: Yes"	"labor: No"	"labor: No"	"labor: Yes"	"labor: Yes"	"labor: No"	"labor: No"	"labor: Yes"	"labor: No"	"labor: Yes"	"labor: Yes"
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Total RNA was isolated from maternal blood and cord blood collected into PAXgene blood RNA tubes using the PAXgene Blood RNA Kit (Qiagen). The purity, concentration, and integrity of the RNA samples were assessed using the NanoDrop 1000 spectrophotometer and the Bioanalyzer 2100."	"Total RNA was isolated from maternal blood and cord blood collected into PAXgene blood RNA tubes using the PAXgene Blood RNA Kit (Qiagen). The purity, concentration, and integrity of the RNA samples were assessed using the NanoDrop 1000 spectrophotometer and the Bioanalyzer 2100."	"Total RNA was isolated from maternal blood and cord blood collected into PAXgene blood RNA tubes using the PAXgene Blood RNA Kit (Qiagen). The purity, concentration, and integrity of the RNA samples were assessed using the NanoDrop 1000 spectrophotometer and the Bioanalyzer 2100."	"Total RNA was isolated from maternal blood and cord blood collected into PAXgene blood RNA tubes using the PAXgene Blood RNA Kit (Qiagen). The purity, concentration, and integrity of the RNA samples were assessed using the NanoDrop 1000 spectrophotometer and the Bioanalyzer 2100."	"Total RNA was isolated from maternal blood and cord blood collected into PAXgene blood RNA tubes using the PAXgene Blood RNA Kit (Qiagen). The purity, concentration, and integrity of the RNA samples were assessed using the NanoDrop 1000 spectrophotometer and the Bioanalyzer 2100."	"Total RNA was isolated from maternal blood and cord blood collected into PAXgene blood RNA tubes using the PAXgene Blood RNA Kit (Qiagen). The purity, concentration, and integrity of the RNA samples were assessed using the NanoDrop 1000 spectrophotometer and the Bioanalyzer 2100."	"Total RNA was isolated from maternal blood and cord blood collected into PAXgene blood RNA tubes using the PAXgene Blood RNA Kit (Qiagen). The purity, concentration, and integrity of the RNA samples were assessed using the NanoDrop 1000 spectrophotometer and the Bioanalyzer 2100."	"Total RNA was isolated from maternal blood and cord blood collected into PAXgene blood RNA tubes using the PAXgene Blood RNA Kit (Qiagen). The purity, concentration, and integrity of the RNA samples were assessed using the NanoDrop 1000 spectrophotometer and the Bioanalyzer 2100."	"Total RNA was isolated from maternal blood and cord blood collected into PAXgene blood RNA tubes using the PAXgene Blood RNA Kit (Qiagen). The purity, concentration, and integrity of the RNA samples were assessed using the NanoDrop 1000 spectrophotometer and the Bioanalyzer 2100."	"Total RNA was isolated from maternal blood and cord blood collected into PAXgene blood RNA tubes using the PAXgene Blood RNA Kit (Qiagen). The purity, concentration, and integrity of the RNA samples were assessed using the NanoDrop 1000 spectrophotometer and the Bioanalyzer 2100."	"Total RNA was isolated from maternal blood and cord blood collected into PAXgene blood RNA tubes using the PAXgene Blood RNA Kit (Qiagen). The purity, concentration, and integrity of the RNA samples were assessed using the NanoDrop 1000 spectrophotometer and the Bioanalyzer 2100."	"Total RNA was isolated from maternal blood and cord blood collected into PAXgene blood RNA tubes using the PAXgene Blood RNA Kit (Qiagen). The purity, concentration, and integrity of the RNA samples were assessed using the NanoDrop 1000 spectrophotometer and the Bioanalyzer 2100."	"Total RNA was isolated from maternal blood and cord blood collected into PAXgene blood RNA tubes using the PAXgene Blood RNA Kit (Qiagen). The purity, concentration, and integrity of the RNA samples were assessed using the NanoDrop 1000 spectrophotometer and the Bioanalyzer 2100."	"Total RNA was isolated from maternal blood and cord blood collected into PAXgene blood RNA tubes using the PAXgene Blood RNA Kit (Qiagen). The purity, concentration, and integrity of the RNA samples were assessed using the NanoDrop 1000 spectrophotometer and the Bioanalyzer 2100."	"Total RNA was isolated from maternal blood and cord blood collected into PAXgene blood RNA tubes using the PAXgene Blood RNA Kit (Qiagen). The purity, concentration, and integrity of the RNA samples were assessed using the NanoDrop 1000 spectrophotometer and the Bioanalyzer 2100."	"Total RNA was isolated from maternal blood and cord blood collected into PAXgene blood RNA tubes using the PAXgene Blood RNA Kit (Qiagen). The purity, concentration, and integrity of the RNA samples were assessed using the NanoDrop 1000 spectrophotometer and the Bioanalyzer 2100."	"Total RNA was isolated from maternal blood and cord blood collected into PAXgene blood RNA tubes using the PAXgene Blood RNA Kit (Qiagen). The purity, concentration, and integrity of the RNA samples were assessed using the NanoDrop 1000 spectrophotometer and the Bioanalyzer 2100."	"Total RNA was isolated from maternal blood and cord blood collected into PAXgene blood RNA tubes using the PAXgene Blood RNA Kit (Qiagen). The purity, concentration, and integrity of the RNA samples were assessed using the NanoDrop 1000 spectrophotometer and the Bioanalyzer 2100."	"Total RNA was isolated from maternal blood and cord blood collected into PAXgene blood RNA tubes using the PAXgene Blood RNA Kit (Qiagen). The purity, concentration, and integrity of the RNA samples were assessed using the NanoDrop 1000 spectrophotometer and the Bioanalyzer 2100."	"Total RNA was isolated from maternal blood and cord blood collected into PAXgene blood RNA tubes using the PAXgene Blood RNA Kit (Qiagen). The purity, concentration, and integrity of the RNA samples were assessed using the NanoDrop 1000 spectrophotometer and the Bioanalyzer 2100."	"Total RNA was isolated from maternal blood and cord blood collected into PAXgene blood RNA tubes using the PAXgene Blood RNA Kit (Qiagen). The purity, concentration, and integrity of the RNA samples were assessed using the NanoDrop 1000 spectrophotometer and the Bioanalyzer 2100."	"Total RNA was isolated from maternal blood and cord blood collected into PAXgene blood RNA tubes using the PAXgene Blood RNA Kit (Qiagen). The purity, concentration, and integrity of the RNA samples were assessed using the NanoDrop 1000 spectrophotometer and the Bioanalyzer 2100."	"Total RNA was isolated from maternal blood and cord blood collected into PAXgene blood RNA tubes using the PAXgene Blood RNA Kit (Qiagen). The purity, concentration, and integrity of the RNA samples were assessed using the NanoDrop 1000 spectrophotometer and the Bioanalyzer 2100."	"Total RNA was isolated from maternal blood and cord blood collected into PAXgene blood RNA tubes using the PAXgene Blood RNA Kit (Qiagen). The purity, concentration, and integrity of the RNA samples were assessed using the NanoDrop 1000 spectrophotometer and the Bioanalyzer 2100."	"Total RNA was isolated from maternal blood and cord blood collected into PAXgene blood RNA tubes using the PAXgene Blood RNA Kit (Qiagen). The purity, concentration, and integrity of the RNA samples were assessed using the NanoDrop 1000 spectrophotometer and the Bioanalyzer 2100."	"Total RNA was isolated from maternal blood and cord blood collected into PAXgene blood RNA tubes using the PAXgene Blood RNA Kit (Qiagen). The purity, concentration, and integrity of the RNA samples were assessed using the NanoDrop 1000 spectrophotometer and the Bioanalyzer 2100."	"Total RNA was isolated from maternal blood and cord blood collected into PAXgene blood RNA tubes using the PAXgene Blood RNA Kit (Qiagen). The purity, concentration, and integrity of the RNA samples were assessed using the NanoDrop 1000 spectrophotometer and the Bioanalyzer 2100."	"Total RNA was isolated from maternal blood and cord blood collected into PAXgene blood RNA tubes using the PAXgene Blood RNA Kit (Qiagen). The purity, concentration, and integrity of the RNA samples were assessed using the NanoDrop 1000 spectrophotometer and the Bioanalyzer 2100."	"Total RNA was isolated from maternal blood and cord blood collected into PAXgene blood RNA tubes using the PAXgene Blood RNA Kit (Qiagen). The purity, concentration, and integrity of the RNA samples were assessed using the NanoDrop 1000 spectrophotometer and the Bioanalyzer 2100."	"Total RNA was isolated from maternal blood and cord blood collected into PAXgene blood RNA tubes using the PAXgene Blood RNA Kit (Qiagen). The purity, concentration, and integrity of the RNA samples were assessed using the NanoDrop 1000 spectrophotometer and the Bioanalyzer 2100."	"Total RNA was isolated from maternal blood and cord blood collected into PAXgene blood RNA tubes using the PAXgene Blood RNA Kit (Qiagen). The purity, concentration, and integrity of the RNA samples were assessed using the NanoDrop 1000 spectrophotometer and the Bioanalyzer 2100."	"Total RNA was isolated from maternal blood and cord blood collected into PAXgene blood RNA tubes using the PAXgene Blood RNA Kit (Qiagen). The purity, concentration, and integrity of the RNA samples were assessed using the NanoDrop 1000 spectrophotometer and the Bioanalyzer 2100."	"Total RNA was isolated from maternal blood and cord blood collected into PAXgene blood RNA tubes using the PAXgene Blood RNA Kit (Qiagen). The purity, concentration, and integrity of the RNA samples were assessed using the NanoDrop 1000 spectrophotometer and the Bioanalyzer 2100."	"Total RNA was isolated from maternal blood and cord blood collected into PAXgene blood RNA tubes using the PAXgene Blood RNA Kit (Qiagen). The purity, concentration, and integrity of the RNA samples were assessed using the NanoDrop 1000 spectrophotometer and the Bioanalyzer 2100."	"Total RNA was isolated from maternal blood and cord blood collected into PAXgene blood RNA tubes using the PAXgene Blood RNA Kit (Qiagen). The purity, concentration, and integrity of the RNA samples were assessed using the NanoDrop 1000 spectrophotometer and the Bioanalyzer 2100."	"Total RNA was isolated from maternal blood and cord blood collected into PAXgene blood RNA tubes using the PAXgene Blood RNA Kit (Qiagen). The purity, concentration, and integrity of the RNA samples were assessed using the NanoDrop 1000 spectrophotometer and the Bioanalyzer 2100."	"Total RNA was isolated from maternal blood and cord blood collected into PAXgene blood RNA tubes using the PAXgene Blood RNA Kit (Qiagen). The purity, concentration, and integrity of the RNA samples were assessed using the NanoDrop 1000 spectrophotometer and the Bioanalyzer 2100."	"Total RNA was isolated from maternal blood and cord blood collected into PAXgene blood RNA tubes using the PAXgene Blood RNA Kit (Qiagen). The purity, concentration, and integrity of the RNA samples were assessed using the NanoDrop 1000 spectrophotometer and the Bioanalyzer 2100."
!Sample_extract_protocol_ch1	"The RNA-seq library was prepared by BGI Genomics (ShenZhen, China) using the Oligo dT Stranded mRNA library preparation protocol (BGI, Hong Kong). Paired-end sequence reads (at least 50 million paired-end reads) of 150 bp length were generated using DNBseq (MGI-G400), and the raw data were provided by BGI."	"The RNA-seq library was prepared by BGI Genomics (ShenZhen, China) using the Oligo dT Stranded mRNA library preparation protocol (BGI, Hong Kong). Paired-end sequence reads (at least 50 million paired-end reads) of 150 bp length were generated using DNBseq (MGI-G400), and the raw data were provided by BGI."	"The RNA-seq library was prepared by BGI Genomics (ShenZhen, China) using the Oligo dT Stranded mRNA library preparation protocol (BGI, Hong Kong). Paired-end sequence reads (at least 50 million paired-end reads) of 150 bp length were generated using DNBseq (MGI-G400), and the raw data were provided by BGI."	"The RNA-seq library was prepared by BGI Genomics (ShenZhen, China) using the Oligo dT Stranded mRNA library preparation protocol (BGI, Hong Kong). Paired-end sequence reads (at least 50 million paired-end reads) of 150 bp length were generated using DNBseq (MGI-G400), and the raw data were provided by BGI."	"The RNA-seq library was prepared by BGI Genomics (ShenZhen, China) using the Oligo dT Stranded mRNA library preparation protocol (BGI, Hong Kong). Paired-end sequence reads (at least 50 million paired-end reads) of 150 bp length were generated using DNBseq (MGI-G400), and the raw data were provided by BGI."	"The RNA-seq library was prepared by BGI Genomics (ShenZhen, China) using the Oligo dT Stranded mRNA library preparation protocol (BGI, Hong Kong). Paired-end sequence reads (at least 50 million paired-end reads) of 150 bp length were generated using DNBseq (MGI-G400), and the raw data were provided by BGI."	"The RNA-seq library was prepared by BGI Genomics (ShenZhen, China) using the Oligo dT Stranded mRNA library preparation protocol (BGI, Hong Kong). Paired-end sequence reads (at least 50 million paired-end reads) of 150 bp length were generated using DNBseq (MGI-G400), and the raw data were provided by BGI."	"The RNA-seq library was prepared by BGI Genomics (ShenZhen, China) using the Oligo dT Stranded mRNA library preparation protocol (BGI, Hong Kong). Paired-end sequence reads (at least 50 million paired-end reads) of 150 bp length were generated using DNBseq (MGI-G400), and the raw data were provided by BGI."	"The RNA-seq library was prepared by BGI Genomics (ShenZhen, China) using the Oligo dT Stranded mRNA library preparation protocol (BGI, Hong Kong). Paired-end sequence reads (at least 50 million paired-end reads) of 150 bp length were generated using DNBseq (MGI-G400), and the raw data were provided by BGI."	"The RNA-seq library was prepared by BGI Genomics (ShenZhen, China) using the Oligo dT Stranded mRNA library preparation protocol (BGI, Hong Kong). Paired-end sequence reads (at least 50 million paired-end reads) of 150 bp length were generated using DNBseq (MGI-G400), and the raw data were provided by BGI."	"The RNA-seq library was prepared by BGI Genomics (ShenZhen, China) using the Oligo dT Stranded mRNA library preparation protocol (BGI, Hong Kong). Paired-end sequence reads (at least 50 million paired-end reads) of 150 bp length were generated using DNBseq (MGI-G400), and the raw data were provided by BGI."	"The RNA-seq library was prepared by BGI Genomics (ShenZhen, China) using the Oligo dT Stranded mRNA library preparation protocol (BGI, Hong Kong). Paired-end sequence reads (at least 50 million paired-end reads) of 150 bp length were generated using DNBseq (MGI-G400), and the raw data were provided by BGI."	"The RNA-seq library was prepared by BGI Genomics (ShenZhen, China) using the Oligo dT Stranded mRNA library preparation protocol (BGI, Hong Kong). Paired-end sequence reads (at least 50 million paired-end reads) of 150 bp length were generated using DNBseq (MGI-G400), and the raw data were provided by BGI."	"The RNA-seq library was prepared by BGI Genomics (ShenZhen, China) using the Oligo dT Stranded mRNA library preparation protocol (BGI, Hong Kong). Paired-end sequence reads (at least 50 million paired-end reads) of 150 bp length were generated using DNBseq (MGI-G400), and the raw data were provided by BGI."	"The RNA-seq library was prepared by BGI Genomics (ShenZhen, China) using the Oligo dT Stranded mRNA library preparation protocol (BGI, Hong Kong). Paired-end sequence reads (at least 50 million paired-end reads) of 150 bp length were generated using DNBseq (MGI-G400), and the raw data were provided by BGI."	"The RNA-seq library was prepared by BGI Genomics (ShenZhen, China) using the Oligo dT Stranded mRNA library preparation protocol (BGI, Hong Kong). Paired-end sequence reads (at least 50 million paired-end reads) of 150 bp length were generated using DNBseq (MGI-G400), and the raw data were provided by BGI."	"The RNA-seq library was prepared by BGI Genomics (ShenZhen, China) using the Oligo dT Stranded mRNA library preparation protocol (BGI, Hong Kong). Paired-end sequence reads (at least 50 million paired-end reads) of 150 bp length were generated using DNBseq (MGI-G400), and the raw data were provided by BGI."	"The RNA-seq library was prepared by BGI Genomics (ShenZhen, China) using the Oligo dT Stranded mRNA library preparation protocol (BGI, Hong Kong). Paired-end sequence reads (at least 50 million paired-end reads) of 150 bp length were generated using DNBseq (MGI-G400), and the raw data were provided by BGI."	"The RNA-seq library was prepared by BGI Genomics (ShenZhen, China) using the Oligo dT Stranded mRNA library preparation protocol (BGI, Hong Kong). Paired-end sequence reads (at least 50 million paired-end reads) of 150 bp length were generated using DNBseq (MGI-G400), and the raw data were provided by BGI."	"The RNA-seq library was prepared by BGI Genomics (ShenZhen, China) using the Oligo dT Stranded mRNA library preparation protocol (BGI, Hong Kong). Paired-end sequence reads (at least 50 million paired-end reads) of 150 bp length were generated using DNBseq (MGI-G400), and the raw data were provided by BGI."	"The RNA-seq library was prepared by BGI Genomics (ShenZhen, China) using the Oligo dT Stranded mRNA library preparation protocol (BGI, Hong Kong). Paired-end sequence reads (at least 50 million paired-end reads) of 150 bp length were generated using DNBseq (MGI-G400), and the raw data were provided by BGI."	"The RNA-seq library was prepared by BGI Genomics (ShenZhen, China) using the Oligo dT Stranded mRNA library preparation protocol (BGI, Hong Kong). Paired-end sequence reads (at least 50 million paired-end reads) of 150 bp length were generated using DNBseq (MGI-G400), and the raw data were provided by BGI."	"The RNA-seq library was prepared by BGI Genomics (ShenZhen, China) using the Oligo dT Stranded mRNA library preparation protocol (BGI, Hong Kong). Paired-end sequence reads (at least 50 million paired-end reads) of 150 bp length were generated using DNBseq (MGI-G400), and the raw data were provided by BGI."	"The RNA-seq library was prepared by BGI Genomics (ShenZhen, China) using the Oligo dT Stranded mRNA library preparation protocol (BGI, Hong Kong). Paired-end sequence reads (at least 50 million paired-end reads) of 150 bp length were generated using DNBseq (MGI-G400), and the raw data were provided by BGI."	"The RNA-seq library was prepared by BGI Genomics (ShenZhen, China) using the Oligo dT Stranded mRNA library preparation protocol (BGI, Hong Kong). Paired-end sequence reads (at least 50 million paired-end reads) of 150 bp length were generated using DNBseq (MGI-G400), and the raw data were provided by BGI."	"The RNA-seq library was prepared by BGI Genomics (ShenZhen, China) using the Oligo dT Stranded mRNA library preparation protocol (BGI, Hong Kong). Paired-end sequence reads (at least 50 million paired-end reads) of 150 bp length were generated using DNBseq (MGI-G400), and the raw data were provided by BGI."	"The RNA-seq library was prepared by BGI Genomics (ShenZhen, China) using the Oligo dT Stranded mRNA library preparation protocol (BGI, Hong Kong). Paired-end sequence reads (at least 50 million paired-end reads) of 150 bp length were generated using DNBseq (MGI-G400), and the raw data were provided by BGI."	"The RNA-seq library was prepared by BGI Genomics (ShenZhen, China) using the Oligo dT Stranded mRNA library preparation protocol (BGI, Hong Kong). Paired-end sequence reads (at least 50 million paired-end reads) of 150 bp length were generated using DNBseq (MGI-G400), and the raw data were provided by BGI."	"The RNA-seq library was prepared by BGI Genomics (ShenZhen, China) using the Oligo dT Stranded mRNA library preparation protocol (BGI, Hong Kong). Paired-end sequence reads (at least 50 million paired-end reads) of 150 bp length were generated using DNBseq (MGI-G400), and the raw data were provided by BGI."	"The RNA-seq library was prepared by BGI Genomics (ShenZhen, China) using the Oligo dT Stranded mRNA library preparation protocol (BGI, Hong Kong). Paired-end sequence reads (at least 50 million paired-end reads) of 150 bp length were generated using DNBseq (MGI-G400), and the raw data were provided by BGI."	"The RNA-seq library was prepared by BGI Genomics (ShenZhen, China) using the Oligo dT Stranded mRNA library preparation protocol (BGI, Hong Kong). Paired-end sequence reads (at least 50 million paired-end reads) of 150 bp length were generated using DNBseq (MGI-G400), and the raw data were provided by BGI."	"The RNA-seq library was prepared by BGI Genomics (ShenZhen, China) using the Oligo dT Stranded mRNA library preparation protocol (BGI, Hong Kong). Paired-end sequence reads (at least 50 million paired-end reads) of 150 bp length were generated using DNBseq (MGI-G400), and the raw data were provided by BGI."	"The RNA-seq library was prepared by BGI Genomics (ShenZhen, China) using the Oligo dT Stranded mRNA library preparation protocol (BGI, Hong Kong). Paired-end sequence reads (at least 50 million paired-end reads) of 150 bp length were generated using DNBseq (MGI-G400), and the raw data were provided by BGI."	"The RNA-seq library was prepared by BGI Genomics (ShenZhen, China) using the Oligo dT Stranded mRNA library preparation protocol (BGI, Hong Kong). Paired-end sequence reads (at least 50 million paired-end reads) of 150 bp length were generated using DNBseq (MGI-G400), and the raw data were provided by BGI."	"The RNA-seq library was prepared by BGI Genomics (ShenZhen, China) using the Oligo dT Stranded mRNA library preparation protocol (BGI, Hong Kong). Paired-end sequence reads (at least 50 million paired-end reads) of 150 bp length were generated using DNBseq (MGI-G400), and the raw data were provided by BGI."	"The RNA-seq library was prepared by BGI Genomics (ShenZhen, China) using the Oligo dT Stranded mRNA library preparation protocol (BGI, Hong Kong). Paired-end sequence reads (at least 50 million paired-end reads) of 150 bp length were generated using DNBseq (MGI-G400), and the raw data were provided by BGI."	"The RNA-seq library was prepared by BGI Genomics (ShenZhen, China) using the Oligo dT Stranded mRNA library preparation protocol (BGI, Hong Kong). Paired-end sequence reads (at least 50 million paired-end reads) of 150 bp length were generated using DNBseq (MGI-G400), and the raw data were provided by BGI."	"The RNA-seq library was prepared by BGI Genomics (ShenZhen, China) using the Oligo dT Stranded mRNA library preparation protocol (BGI, Hong Kong). Paired-end sequence reads (at least 50 million paired-end reads) of 150 bp length were generated using DNBseq (MGI-G400), and the raw data were provided by BGI."
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_data_processing	"Paired-end RNA-Seq sequence data in fastq format were processed using Salmon aligner in quasi-mapping-based mode."	"Paired-end RNA-Seq sequence data in fastq format were processed using Salmon aligner in quasi-mapping-based mode."	"Paired-end RNA-Seq sequence data in fastq format were processed using Salmon aligner in quasi-mapping-based mode."	"Paired-end RNA-Seq sequence data in fastq format were processed using Salmon aligner in quasi-mapping-based mode."	"Paired-end RNA-Seq sequence data in fastq format were processed using Salmon aligner in quasi-mapping-based mode."	"Paired-end RNA-Seq sequence data in fastq format were processed using Salmon aligner in quasi-mapping-based mode."	"Paired-end RNA-Seq sequence data in fastq format were processed using Salmon aligner in quasi-mapping-based mode."	"Paired-end RNA-Seq sequence data in fastq format were processed using Salmon aligner in quasi-mapping-based mode."	"Paired-end RNA-Seq sequence data in fastq format were processed using Salmon aligner in quasi-mapping-based mode."	"Paired-end RNA-Seq sequence data in fastq format were processed using Salmon aligner in quasi-mapping-based mode."	"Paired-end RNA-Seq sequence data in fastq format were processed using Salmon aligner in quasi-mapping-based mode."	"Paired-end RNA-Seq sequence data in fastq format were processed using Salmon aligner in quasi-mapping-based mode."	"Paired-end RNA-Seq sequence data in fastq format were processed using Salmon aligner in quasi-mapping-based mode."	"Paired-end RNA-Seq sequence data in fastq format were processed using Salmon aligner in quasi-mapping-based mode."	"Paired-end RNA-Seq sequence data in fastq format were processed using Salmon aligner in quasi-mapping-based mode."	"Paired-end RNA-Seq sequence data in fastq format were processed using Salmon aligner in quasi-mapping-based mode."	"Paired-end RNA-Seq sequence data in fastq format were processed using Salmon aligner in quasi-mapping-based mode."	"Paired-end RNA-Seq sequence data in fastq format were processed using Salmon aligner in quasi-mapping-based mode."	"Paired-end RNA-Seq sequence data in fastq format were processed using Salmon aligner in quasi-mapping-based mode."	"Paired-end RNA-Seq sequence data in fastq format were processed using Salmon aligner in quasi-mapping-based mode."	"Paired-end RNA-Seq sequence data in fastq format were processed using Salmon aligner in quasi-mapping-based mode."	"Paired-end RNA-Seq sequence data in fastq format were processed using Salmon aligner in quasi-mapping-based mode."	"Paired-end RNA-Seq sequence data in fastq format were processed using Salmon aligner in quasi-mapping-based mode."	"Paired-end RNA-Seq sequence data in fastq format were processed using Salmon aligner in quasi-mapping-based mode."	"Paired-end RNA-Seq sequence data in fastq format were processed using Salmon aligner in quasi-mapping-based mode."	"Paired-end RNA-Seq sequence data in fastq format were processed using Salmon aligner in quasi-mapping-based mode."	"Paired-end RNA-Seq sequence data in fastq format were processed using Salmon aligner in quasi-mapping-based mode."	"Paired-end RNA-Seq sequence data in fastq format were processed using Salmon aligner in quasi-mapping-based mode."	"Paired-end RNA-Seq sequence data in fastq format were processed using Salmon aligner in quasi-mapping-based mode."	"Paired-end RNA-Seq sequence data in fastq format were processed using Salmon aligner in quasi-mapping-based mode."	"Paired-end RNA-Seq sequence data in fastq format were processed using Salmon aligner in quasi-mapping-based mode."	"Paired-end RNA-Seq sequence data in fastq format were processed using Salmon aligner in quasi-mapping-based mode."	"Paired-end RNA-Seq sequence data in fastq format were processed using Salmon aligner in quasi-mapping-based mode."	"Paired-end RNA-Seq sequence data in fastq format were processed using Salmon aligner in quasi-mapping-based mode."	"Paired-end RNA-Seq sequence data in fastq format were processed using Salmon aligner in quasi-mapping-based mode."	"Paired-end RNA-Seq sequence data in fastq format were processed using Salmon aligner in quasi-mapping-based mode."	"Paired-end RNA-Seq sequence data in fastq format were processed using Salmon aligner in quasi-mapping-based mode."	"Paired-end RNA-Seq sequence data in fastq format were processed using Salmon aligner in quasi-mapping-based mode."
!Sample_data_processing	"Sequence count data inferred from Salmon gene abundance was imported into R using the tximport package."	"Sequence count data inferred from Salmon gene abundance was imported into R using the tximport package."	"Sequence count data inferred from Salmon gene abundance was imported into R using the tximport package."	"Sequence count data inferred from Salmon gene abundance was imported into R using the tximport package."	"Sequence count data inferred from Salmon gene abundance was imported into R using the tximport package."	"Sequence count data inferred from Salmon gene abundance was imported into R using the tximport package."	"Sequence count data inferred from Salmon gene abundance was imported into R using the tximport package."	"Sequence count data inferred from Salmon gene abundance was imported into R using the tximport package."	"Sequence count data inferred from Salmon gene abundance was imported into R using the tximport package."	"Sequence count data inferred from Salmon gene abundance was imported into R using the tximport package."	"Sequence count data inferred from Salmon gene abundance was imported into R using the tximport package."	"Sequence count data inferred from Salmon gene abundance was imported into R using the tximport package."	"Sequence count data inferred from Salmon gene abundance was imported into R using the tximport package."	"Sequence count data inferred from Salmon gene abundance was imported into R using the tximport package."	"Sequence count data inferred from Salmon gene abundance was imported into R using the tximport package."	"Sequence count data inferred from Salmon gene abundance was imported into R using the tximport package."	"Sequence count data inferred from Salmon gene abundance was imported into R using the tximport package."	"Sequence count data inferred from Salmon gene abundance was imported into R using the tximport package."	"Sequence count data inferred from Salmon gene abundance was imported into R using the tximport package."	"Sequence count data inferred from Salmon gene abundance was imported into R using the tximport package."	"Sequence count data inferred from Salmon gene abundance was imported into R using the tximport package."	"Sequence count data inferred from Salmon gene abundance was imported into R using the tximport package."	"Sequence count data inferred from Salmon gene abundance was imported into R using the tximport package."	"Sequence count data inferred from Salmon gene abundance was imported into R using the tximport package."	"Sequence count data inferred from Salmon gene abundance was imported into R using the tximport package."	"Sequence count data inferred from Salmon gene abundance was imported into R using the tximport package."	"Sequence count data inferred from Salmon gene abundance was imported into R using the tximport package."	"Sequence count data inferred from Salmon gene abundance was imported into R using the tximport package."	"Sequence count data inferred from Salmon gene abundance was imported into R using the tximport package."	"Sequence count data inferred from Salmon gene abundance was imported into R using the tximport package."	"Sequence count data inferred from Salmon gene abundance was imported into R using the tximport package."	"Sequence count data inferred from Salmon gene abundance was imported into R using the tximport package."	"Sequence count data inferred from Salmon gene abundance was imported into R using the tximport package."	"Sequence count data inferred from Salmon gene abundance was imported into R using the tximport package."	"Sequence count data inferred from Salmon gene abundance was imported into R using the tximport package."	"Sequence count data inferred from Salmon gene abundance was imported into R using the tximport package."	"Sequence count data inferred from Salmon gene abundance was imported into R using the tximport package."	"Sequence count data inferred from Salmon gene abundance was imported into R using the tximport package."
!Sample_data_processing	"Genome_build: Ensembl GRCh38, release 101"	"Genome_build: Ensembl GRCh38, release 101"	"Genome_build: Ensembl GRCh38, release 101"	"Genome_build: Ensembl GRCh38, release 101"	"Genome_build: Ensembl GRCh38, release 101"	"Genome_build: Ensembl GRCh38, release 101"	"Genome_build: Ensembl GRCh38, release 101"	"Genome_build: Ensembl GRCh38, release 101"	"Genome_build: Ensembl GRCh38, release 101"	"Genome_build: Ensembl GRCh38, release 101"	"Genome_build: Ensembl GRCh38, release 101"	"Genome_build: Ensembl GRCh38, release 101"	"Genome_build: Ensembl GRCh38, release 101"	"Genome_build: Ensembl GRCh38, release 101"	"Genome_build: Ensembl GRCh38, release 101"	"Genome_build: Ensembl GRCh38, release 101"	"Genome_build: Ensembl GRCh38, release 101"	"Genome_build: Ensembl GRCh38, release 101"	"Genome_build: Ensembl GRCh38, release 101"	"Genome_build: Ensembl GRCh38, release 101"	"Genome_build: Ensembl GRCh38, release 101"	"Genome_build: Ensembl GRCh38, release 101"	"Genome_build: Ensembl GRCh38, release 101"	"Genome_build: Ensembl GRCh38, release 101"	"Genome_build: Ensembl GRCh38, release 101"	"Genome_build: Ensembl GRCh38, release 101"	"Genome_build: Ensembl GRCh38, release 101"	"Genome_build: Ensembl GRCh38, release 101"	"Genome_build: Ensembl GRCh38, release 101"	"Genome_build: Ensembl GRCh38, release 101"	"Genome_build: Ensembl GRCh38, release 101"	"Genome_build: Ensembl GRCh38, release 101"	"Genome_build: Ensembl GRCh38, release 101"	"Genome_build: Ensembl GRCh38, release 101"	"Genome_build: Ensembl GRCh38, release 101"	"Genome_build: Ensembl GRCh38, release 101"	"Genome_build: Ensembl GRCh38, release 101"	"Genome_build: Ensembl GRCh38, release 101"
!Sample_data_processing	"Supplementary_files_format_and_content: Count matrix was generated by tximport function with ""scaledTPM"" option, from tximport package (v. 1.10.1), and saved in .csv format."	"Supplementary_files_format_and_content: Count matrix was generated by tximport function with ""scaledTPM"" option, from tximport package (v. 1.10.1), and saved in .csv format."	"Supplementary_files_format_and_content: Count matrix was generated by tximport function with ""scaledTPM"" option, from tximport package (v. 1.10.1), and saved in .csv format."	"Supplementary_files_format_and_content: Count matrix was generated by tximport function with ""scaledTPM"" option, from tximport package (v. 1.10.1), and saved in .csv format."	"Supplementary_files_format_and_content: Count matrix was generated by tximport function with ""scaledTPM"" option, from tximport package (v. 1.10.1), and saved in .csv format."	"Supplementary_files_format_and_content: Count matrix was generated by tximport function with ""scaledTPM"" option, from tximport package (v. 1.10.1), and saved in .csv format."	"Supplementary_files_format_and_content: Count matrix was generated by tximport function with ""scaledTPM"" option, from tximport package (v. 1.10.1), and saved in .csv format."	"Supplementary_files_format_and_content: Count matrix was generated by tximport function with ""scaledTPM"" option, from tximport package (v. 1.10.1), and saved in .csv format."	"Supplementary_files_format_and_content: Count matrix was generated by tximport function with ""scaledTPM"" option, from tximport package (v. 1.10.1), and saved in .csv format."	"Supplementary_files_format_and_content: Count matrix was generated by tximport function with ""scaledTPM"" option, from tximport package (v. 1.10.1), and saved in .csv format."	"Supplementary_files_format_and_content: Count matrix was generated by tximport function with ""scaledTPM"" option, from tximport package (v. 1.10.1), and saved in .csv format."	"Supplementary_files_format_and_content: Count matrix was generated by tximport function with ""scaledTPM"" option, from tximport package (v. 1.10.1), and saved in .csv format."	"Supplementary_files_format_and_content: Count matrix was generated by tximport function with ""scaledTPM"" option, from tximport package (v. 1.10.1), and saved in .csv format."	"Supplementary_files_format_and_content: Count matrix was generated by tximport function with ""scaledTPM"" option, from tximport package (v. 1.10.1), and saved in .csv format."	"Supplementary_files_format_and_content: Count matrix was generated by tximport function with ""scaledTPM"" option, from tximport package (v. 1.10.1), and saved in .csv format."	"Supplementary_files_format_and_content: Count matrix was generated by tximport function with ""scaledTPM"" option, from tximport package (v. 1.10.1), and saved in .csv format."	"Supplementary_files_format_and_content: Count matrix was generated by tximport function with ""scaledTPM"" option, from tximport package (v. 1.10.1), and saved in .csv format."	"Supplementary_files_format_and_content: Count matrix was generated by tximport function with ""scaledTPM"" option, from tximport package (v. 1.10.1), and saved in .csv format."	"Supplementary_files_format_and_content: Count matrix was generated by tximport function with ""scaledTPM"" option, from tximport package (v. 1.10.1), and saved in .csv format."	"Supplementary_files_format_and_content: Count matrix was generated by tximport function with ""scaledTPM"" option, from tximport package (v. 1.10.1), and saved in .csv format."	"Supplementary_files_format_and_content: Count matrix was generated by tximport function with ""scaledTPM"" option, from tximport package (v. 1.10.1), and saved in .csv format."	"Supplementary_files_format_and_content: Count matrix was generated by tximport function with ""scaledTPM"" option, from tximport package (v. 1.10.1), and saved in .csv format."	"Supplementary_files_format_and_content: Count matrix was generated by tximport function with ""scaledTPM"" option, from tximport package (v. 1.10.1), and saved in .csv format."	"Supplementary_files_format_and_content: Count matrix was generated by tximport function with ""scaledTPM"" option, from tximport package (v. 1.10.1), and saved in .csv format."	"Supplementary_files_format_and_content: Count matrix was generated by tximport function with ""scaledTPM"" option, from tximport package (v. 1.10.1), and saved in .csv format."	"Supplementary_files_format_and_content: Count matrix was generated by tximport function with ""scaledTPM"" option, from tximport package (v. 1.10.1), and saved in .csv format."	"Supplementary_files_format_and_content: Count matrix was generated by tximport function with ""scaledTPM"" option, from tximport package (v. 1.10.1), and saved in .csv format."	"Supplementary_files_format_and_content: Count matrix was generated by tximport function with ""scaledTPM"" option, from tximport package (v. 1.10.1), and saved in .csv format."	"Supplementary_files_format_and_content: Count matrix was generated by tximport function with ""scaledTPM"" option, from tximport package (v. 1.10.1), and saved in .csv format."	"Supplementary_files_format_and_content: Count matrix was generated by tximport function with ""scaledTPM"" option, from tximport package (v. 1.10.1), and saved in .csv format."	"Supplementary_files_format_and_content: Count matrix was generated by tximport function with ""scaledTPM"" option, from tximport package (v. 1.10.1), and saved in .csv format."	"Supplementary_files_format_and_content: Count matrix was generated by tximport function with ""scaledTPM"" option, from tximport package (v. 1.10.1), and saved in .csv format."	"Supplementary_files_format_and_content: Count matrix was generated by tximport function with ""scaledTPM"" option, from tximport package (v. 1.10.1), and saved in .csv format."	"Supplementary_files_format_and_content: Count matrix was generated by tximport function with ""scaledTPM"" option, from tximport package (v. 1.10.1), and saved in .csv format."	"Supplementary_files_format_and_content: Count matrix was generated by tximport function with ""scaledTPM"" option, from tximport package (v. 1.10.1), and saved in .csv format."	"Supplementary_files_format_and_content: Count matrix was generated by tximport function with ""scaledTPM"" option, from tximport package (v. 1.10.1), and saved in .csv format."	"Supplementary_files_format_and_content: Count matrix was generated by tximport function with ""scaledTPM"" option, from tximport package (v. 1.10.1), and saved in .csv format."	"Supplementary_files_format_and_content: Count matrix was generated by tximport function with ""scaledTPM"" option, from tximport package (v. 1.10.1), and saved in .csv format."
!Sample_platform_id	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"
!Sample_contact_name	"Adi,,Tarca"	"Adi,,Tarca"	"Adi,,Tarca"	"Adi,,Tarca"	"Adi,,Tarca"	"Adi,,Tarca"	"Adi,,Tarca"	"Adi,,Tarca"	"Adi,,Tarca"	"Adi,,Tarca"	"Adi,,Tarca"	"Adi,,Tarca"	"Adi,,Tarca"	"Adi,,Tarca"	"Adi,,Tarca"	"Adi,,Tarca"	"Adi,,Tarca"	"Adi,,Tarca"	"Adi,,Tarca"	"Adi,,Tarca"	"Adi,,Tarca"	"Adi,,Tarca"	"Adi,,Tarca"	"Adi,,Tarca"	"Adi,,Tarca"	"Adi,,Tarca"	"Adi,,Tarca"	"Adi,,Tarca"	"Adi,,Tarca"	"Adi,,Tarca"	"Adi,,Tarca"	"Adi,,Tarca"	"Adi,,Tarca"	"Adi,,Tarca"	"Adi,,Tarca"	"Adi,,Tarca"	"Adi,,Tarca"	"Adi,,Tarca"
!Sample_contact_email	"atarca@med.wayne.edu"	"atarca@med.wayne.edu"	"atarca@med.wayne.edu"	"atarca@med.wayne.edu"	"atarca@med.wayne.edu"	"atarca@med.wayne.edu"	"atarca@med.wayne.edu"	"atarca@med.wayne.edu"	"atarca@med.wayne.edu"	"atarca@med.wayne.edu"	"atarca@med.wayne.edu"	"atarca@med.wayne.edu"	"atarca@med.wayne.edu"	"atarca@med.wayne.edu"	"atarca@med.wayne.edu"	"atarca@med.wayne.edu"	"atarca@med.wayne.edu"	"atarca@med.wayne.edu"	"atarca@med.wayne.edu"	"atarca@med.wayne.edu"	"atarca@med.wayne.edu"	"atarca@med.wayne.edu"	"atarca@med.wayne.edu"	"atarca@med.wayne.edu"	"atarca@med.wayne.edu"	"atarca@med.wayne.edu"	"atarca@med.wayne.edu"	"atarca@med.wayne.edu"	"atarca@med.wayne.edu"	"atarca@med.wayne.edu"	"atarca@med.wayne.edu"	"atarca@med.wayne.edu"	"atarca@med.wayne.edu"	"atarca@med.wayne.edu"	"atarca@med.wayne.edu"	"atarca@med.wayne.edu"	"atarca@med.wayne.edu"	"atarca@med.wayne.edu"
!Sample_contact_phone	"313-577-5305"	"313-577-5305"	"313-577-5305"	"313-577-5305"	"313-577-5305"	"313-577-5305"	"313-577-5305"	"313-577-5305"	"313-577-5305"	"313-577-5305"	"313-577-5305"	"313-577-5305"	"313-577-5305"	"313-577-5305"	"313-577-5305"	"313-577-5305"	"313-577-5305"	"313-577-5305"	"313-577-5305"	"313-577-5305"	"313-577-5305"	"313-577-5305"	"313-577-5305"	"313-577-5305"	"313-577-5305"	"313-577-5305"	"313-577-5305"	"313-577-5305"	"313-577-5305"	"313-577-5305"	"313-577-5305"	"313-577-5305"	"313-577-5305"	"313-577-5305"	"313-577-5305"	"313-577-5305"	"313-577-5305"	"313-577-5305"
!Sample_contact_laboratory	"Bioinformatics and Computational Biology Unit"	"Bioinformatics and Computational Biology Unit"	"Bioinformatics and Computational Biology Unit"	"Bioinformatics and Computational Biology Unit"	"Bioinformatics and Computational Biology Unit"	"Bioinformatics and Computational Biology Unit"	"Bioinformatics and Computational Biology Unit"	"Bioinformatics and Computational Biology Unit"	"Bioinformatics and Computational Biology Unit"	"Bioinformatics and Computational Biology Unit"	"Bioinformatics and Computational Biology Unit"	"Bioinformatics and Computational Biology Unit"	"Bioinformatics and Computational Biology Unit"	"Bioinformatics and Computational Biology Unit"	"Bioinformatics and Computational Biology Unit"	"Bioinformatics and Computational Biology Unit"	"Bioinformatics and Computational Biology Unit"	"Bioinformatics and Computational Biology Unit"	"Bioinformatics and Computational Biology Unit"	"Bioinformatics and Computational Biology Unit"	"Bioinformatics and Computational Biology Unit"	"Bioinformatics and Computational Biology Unit"	"Bioinformatics and Computational Biology Unit"	"Bioinformatics and Computational Biology Unit"	"Bioinformatics and Computational Biology Unit"	"Bioinformatics and Computational Biology Unit"	"Bioinformatics and Computational Biology Unit"	"Bioinformatics and Computational Biology Unit"	"Bioinformatics and Computational Biology Unit"	"Bioinformatics and Computational Biology Unit"	"Bioinformatics and Computational Biology Unit"	"Bioinformatics and Computational Biology Unit"	"Bioinformatics and Computational Biology Unit"	"Bioinformatics and Computational Biology Unit"	"Bioinformatics and Computational Biology Unit"	"Bioinformatics and Computational Biology Unit"	"Bioinformatics and Computational Biology Unit"	"Bioinformatics and Computational Biology Unit"
!Sample_contact_department	"Perinatology Research Branch (NIH/NICHD)"	"Perinatology Research Branch (NIH/NICHD)"	"Perinatology Research Branch (NIH/NICHD)"	"Perinatology Research Branch (NIH/NICHD)"	"Perinatology Research Branch (NIH/NICHD)"	"Perinatology Research Branch (NIH/NICHD)"	"Perinatology Research Branch (NIH/NICHD)"	"Perinatology Research Branch (NIH/NICHD)"	"Perinatology Research Branch (NIH/NICHD)"	"Perinatology Research Branch (NIH/NICHD)"	"Perinatology Research Branch (NIH/NICHD)"	"Perinatology Research Branch (NIH/NICHD)"	"Perinatology Research Branch (NIH/NICHD)"	"Perinatology Research Branch (NIH/NICHD)"	"Perinatology Research Branch (NIH/NICHD)"	"Perinatology Research Branch (NIH/NICHD)"	"Perinatology Research Branch (NIH/NICHD)"	"Perinatology Research Branch (NIH/NICHD)"	"Perinatology Research Branch (NIH/NICHD)"	"Perinatology Research Branch (NIH/NICHD)"	"Perinatology Research Branch (NIH/NICHD)"	"Perinatology Research Branch (NIH/NICHD)"	"Perinatology Research Branch (NIH/NICHD)"	"Perinatology Research Branch (NIH/NICHD)"	"Perinatology Research Branch (NIH/NICHD)"	"Perinatology Research Branch (NIH/NICHD)"	"Perinatology Research Branch (NIH/NICHD)"	"Perinatology Research Branch (NIH/NICHD)"	"Perinatology Research Branch (NIH/NICHD)"	"Perinatology Research Branch (NIH/NICHD)"	"Perinatology Research Branch (NIH/NICHD)"	"Perinatology Research Branch (NIH/NICHD)"	"Perinatology Research Branch (NIH/NICHD)"	"Perinatology Research Branch (NIH/NICHD)"	"Perinatology Research Branch (NIH/NICHD)"	"Perinatology Research Branch (NIH/NICHD)"	"Perinatology Research Branch (NIH/NICHD)"	"Perinatology Research Branch (NIH/NICHD)"
!Sample_contact_institute	"Wayne State University"	"Wayne State University"	"Wayne State University"	"Wayne State University"	"Wayne State University"	"Wayne State University"	"Wayne State University"	"Wayne State University"	"Wayne State University"	"Wayne State University"	"Wayne State University"	"Wayne State University"	"Wayne State University"	"Wayne State University"	"Wayne State University"	"Wayne State University"	"Wayne State University"	"Wayne State University"	"Wayne State University"	"Wayne State University"	"Wayne State University"	"Wayne State University"	"Wayne State University"	"Wayne State University"	"Wayne State University"	"Wayne State University"	"Wayne State University"	"Wayne State University"	"Wayne State University"	"Wayne State University"	"Wayne State University"	"Wayne State University"	"Wayne State University"	"Wayne State University"	"Wayne State University"	"Wayne State University"	"Wayne State University"	"Wayne State University"
!Sample_contact_address	"3990 John R."	"3990 John R."	"3990 John R."	"3990 John R."	"3990 John R."	"3990 John R."	"3990 John R."	"3990 John R."	"3990 John R."	"3990 John R."	"3990 John R."	"3990 John R."	"3990 John R."	"3990 John R."	"3990 John R."	"3990 John R."	"3990 John R."	"3990 John R."	"3990 John R."	"3990 John R."	"3990 John R."	"3990 John R."	"3990 John R."	"3990 John R."	"3990 John R."	"3990 John R."	"3990 John R."	"3990 John R."	"3990 John R."	"3990 John R."	"3990 John R."	"3990 John R."	"3990 John R."	"3990 John R."	"3990 John R."	"3990 John R."	"3990 John R."	"3990 John R."
!Sample_contact_city	"Detroit"	"Detroit"	"Detroit"	"Detroit"	"Detroit"	"Detroit"	"Detroit"	"Detroit"	"Detroit"	"Detroit"	"Detroit"	"Detroit"	"Detroit"	"Detroit"	"Detroit"	"Detroit"	"Detroit"	"Detroit"	"Detroit"	"Detroit"	"Detroit"	"Detroit"	"Detroit"	"Detroit"	"Detroit"	"Detroit"	"Detroit"	"Detroit"	"Detroit"	"Detroit"	"Detroit"	"Detroit"	"Detroit"	"Detroit"	"Detroit"	"Detroit"	"Detroit"	"Detroit"
!Sample_contact_state	"Michigan"	"Michigan"	"Michigan"	"Michigan"	"Michigan"	"Michigan"	"Michigan"	"Michigan"	"Michigan"	"Michigan"	"Michigan"	"Michigan"	"Michigan"	"Michigan"	"Michigan"	"Michigan"	"Michigan"	"Michigan"	"Michigan"	"Michigan"	"Michigan"	"Michigan"	"Michigan"	"Michigan"	"Michigan"	"Michigan"	"Michigan"	"Michigan"	"Michigan"	"Michigan"	"Michigan"	"Michigan"	"Michigan"	"Michigan"	"Michigan"	"Michigan"	"Michigan"	"Michigan"
!Sample_contact_zip/postal_code	"48201"	"48201"	"48201"	"48201"	"48201"	"48201"	"48201"	"48201"	"48201"	"48201"	"48201"	"48201"	"48201"	"48201"	"48201"	"48201"	"48201"	"48201"	"48201"	"48201"	"48201"	"48201"	"48201"	"48201"	"48201"	"48201"	"48201"	"48201"	"48201"	"48201"	"48201"	"48201"	"48201"	"48201"	"48201"	"48201"	"48201"	"48201"
!Sample_contact_country	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN22158716"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN22158723"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN22158686"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN22158687"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN22158688"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN22158689"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN22158690"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN22158691"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN22158692"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN22158693"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN22158694"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN22158695"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN22158696"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN22158697"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN22158698"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN22158699"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN22158700"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN22158701"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN22158702"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN22158703"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN22158704"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN22158705"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN22158706"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN22158707"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN22158708"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN22158709"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN22158710"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN22158711"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN22158712"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN22158713"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN22158714"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN22158715"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN22158717"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN22158718"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN22158719"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN22158720"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN22158721"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN22158722"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12528407"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12528408"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12528409"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12528410"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12528411"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12528412"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12528413"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12528414"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12528415"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12528416"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12528417"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12528418"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12528419"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12528420"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12528421"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12528422"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12528423"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12528424"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12528425"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12528426"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12528427"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12528428"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12528429"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12528430"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12528431"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12528432"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12528433"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12528434"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12528435"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12528436"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12528437"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12528438"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12528439"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12528440"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12528403"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12528404"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12528405"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12528406"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM5618310"	"GSM5618311"	"GSM5618312"	"GSM5618313"	"GSM5618314"	"GSM5618315"	"GSM5618316"	"GSM5618317"	"GSM5618318"	"GSM5618319"	"GSM5618320"	"GSM5618321"	"GSM5618322"	"GSM5618323"	"GSM5618324"	"GSM5618325"	"GSM5618326"	"GSM5618327"	"GSM5618328"	"GSM5618329"	"GSM5618330"	"GSM5618331"	"GSM5618332"	"GSM5618333"	"GSM5618334"	"GSM5618335"	"GSM5618336"	"GSM5618337"	"GSM5618338"	"GSM5618339"	"GSM5618340"	"GSM5618341"	"GSM5618342"	"GSM5618343"	"GSM5618344"	"GSM5618345"	"GSM5618346"	"GSM5618347"
!series_matrix_table_end
